{
  "name": "aug-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:ci": "jest --ci --passWithNoTests"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
